<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="630.0" style="-fx-background-color: #f9a825" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PuntoVentas.controller.Controller">
  <children>
    <Rectangle id="frames" arcHeight="5.0" arcWidth="5.0" cache="true" cacheHint="ROTATE" fill="#f5a840" height="525.0" layoutX="64.0" layoutY="73.0" stroke="WHITE" strokeMiterLimit="10.0" strokeType="INSIDE" strokeWidth="0.0" style=" -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0 );" width="500.0" />
    <Pane layoutX="129.0" layoutY="324.0" prefHeight="47.0" prefWidth="370.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;">
      <children>
        <PasswordField fx:id="CAJAcontrasenia" alignment="CENTER" layoutX="18.0" layoutY="6.0" prefHeight="35.0" prefWidth="340.0" promptText="Ingrese Contraseña" style="-fx-background-radius: 50px; -fx-background-color: TRANSPARENT;" />
      </children>
      <effect>
        <DropShadow height="16.335" offsetX="2.0" offsetY="2.0" radius="8.05625" width="17.89" />
      </effect>
    </Pane>
    <Pane layoutX="131.0" layoutY="245.0" prefHeight="47.0" prefWidth="370.0" style="-fx-background-color: #ffffff; -fx-background-radius: 50px;">
      <effect>
        <DropShadow height="16.335" offsetX="2.0" offsetY="2.0" radius="8.05625" width="17.89" />
      </effect>
    </Pane>
    <TextField fx:id="CAJAusuario" alignment="CENTER" layoutX="144.0" layoutY="247.0" prefHeight="44.0" prefWidth="340.0" promptText="Ingrese Usuario" style="-fx-background-color: TRANSPARENT;" />
    <Region layoutX="188.0" layoutY="-86.0" prefHeight="126.0" prefWidth="269.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="155.0" layoutX="130.0" layoutY="50.0" opacity="0.92" stroke="#ffffffab" strokeType="INSIDE" strokeWidth="0.0" width="372.0">
      <effect>
        <DropShadow height="29.545" offsetX="3.0" offsetY="2.0" radius="16.99375" width="40.43" />
      </effect>
    </Rectangle>
    <Text layoutX="202.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESTO ES EL LOGO">
      <font>
        <Font size="30.0" fx:id="x1" />
      </font>
    </Text>
    <Button fx:id="entrar" layoutX="162.0" layoutY="443.0" mnemonicParsing="false" onAction="#cargarListado" prefHeight="35.0" prefWidth="300.0" style="-fx-background-color: #CBCBCB;" text="ENTRAR">
      <effect>
        <DropShadow height="16.335" offsetX="2.0" offsetY="2.0" radius="8.05625" width="17.89" />
      </effect>
      <font>
        <Font size="17.0" />
      </font>
    </Button>
    <Label fx:id="lbError" layoutX="289.0" layoutY="395.0" text="Errores" textAlignment="CENTER" textFill="RED">
      <font>
        <Font name="System Italic" size="15.0" />
      </font>
    </Label>
    <Label layoutX="141.0" layoutY="217.0" prefHeight="28.0" prefWidth="71.0" text="Usuario:">
      <font>
        <Font size="19.0" fx:id="x2" />
      </font>
    </Label>
    <Label font="$x2" layoutX="141.0" layoutY="298.0" prefHeight="28.0" prefWidth="117.0" text="Contraseña:" />
      <AnchorPane layoutX="-12.0" prefHeight="35.0" prefWidth="630.0" style="-fx-background-color: #c17900;" AnchorPane.bottomAnchor="615.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" layoutX="13.0" layoutY="28.0" size="2.4em">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </FontAwesomeIconView>
            <Label layoutX="255.0" layoutY="4.0" prefHeight="30.0" prefWidth="121.0" style="-fx-text-fill: white;" text="Papeleria Suchiapa" textAlignment="CENTER">
               <padding>
                  <Insets bottom="3.0" top="3.0" />
               </padding>
            </Label>
            <HBox layoutX="524.0" layoutY="12.0" prefHeight="17.0" prefWidth="89.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="MINUS" onMouseClicked="#min" size="1.2em" text="">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="CIRCLE" onMouseClicked="#max" size="1.2em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" onMouseClicked="#close" size="1.2em">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@fxmllogin2.css" />
  </stylesheets>
</AnchorPane>
