<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #F9A825;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PuntoVentas.controller.ControllerUsuarios">
   <children>
      <Label layoutX="231.0" layoutY="7.0" text="Administracion de Usuarios">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="btn_Eliminar" layoutX="627.0" layoutY="355.0" mnemonicParsing="false" onAction="#Eliminar" prefHeight="31.0" prefWidth="152.0" style="-fx-background-color: #C17900; -fx-background-radius: 50;" text="Eliminar Usuario" textFill="WHITE">
         <effect>
            <DropShadow offsetX="1.0" offsetY="2.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="lbError" layoutX="639.0" layoutY="12.0" text="Errores" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="btn_actualizar" layoutX="314.0" layoutY="355.0" mnemonicParsing="false" onAction="#cargarActualizar" prefHeight="31.0" prefWidth="173.0" style="-fx-background-color: #CABF45; -fx-background-radius: 50;" text="Actualizar Usuario">
         <effect>
            <DropShadow offsetX="1.0" offsetY="2.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btn_Crear" layoutX="19.0" layoutY="355.0" mnemonicParsing="false" onAction="#cargarCrear" prefHeight="31.0" prefWidth="138.0" style="-fx-background-color: #FFFFA8; -fx-background-radius: 50;" text="Crear Usuario">
         <effect>
            <DropShadow offsetX="1.0" offsetY="2.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="tbUsuarios" layoutX="19.0" layoutY="56.0" onMouseClicked="#filaSeleccionada" prefHeight="281.0" prefWidth="768.0">
        <columns>
          <TableColumn fx:id="colid" prefWidth="24.0" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="91.0" text="Nombre" />
            <TableColumn fx:id="colApellidos" prefWidth="110.0" text="Apellidos" />
            <TableColumn fx:id="colCorreo" prefWidth="139.0" text="Correo" />
            <TableColumn fx:id="colNumero" prefWidth="131.0" text="Numero" />
            <TableColumn fx:id="colUsername" prefWidth="99.0" text="Username" />
            <TableColumn fx:id="colPassword" prefWidth="115.0" text="Contraseña" />
            <TableColumn fx:id="colAdmin" minWidth="0.0" prefWidth="58.0" text="Admin" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
