<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #f9a825;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PuntoVentas.controller.ControllerProveedores">
  <children>
    <TableView fx:id="providerTable" layoutX="14.0" layoutY="47.0" prefHeight="339.0" prefWidth="300.0" style=" -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0 )">
      <columns>
        <TableColumn fx:id="colName" maxWidth="5000.0" minWidth="10.0" prefWidth="79.0" text="Nombre" />
        <TableColumn fx:id="colEmail" maxWidth="5000.0" minWidth="10.0" prefWidth="144.0" text="Correo" />
        <TableColumn fx:id="colPhoneNumber" prefWidth="75.0" text="Telefono" />
      </columns>
    </TableView>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f9a825" height="364.0" layoutX="435.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style=" -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0 );" width="358.0" />
    <Text layoutX="557.0" layoutY="59.0" scaleX="1.0" scaleY="1.0024479258456855" strokeType="OUTSIDE" strokeWidth="0.0" text="Proveedor">
      <font>
        <Font name="System Bold Italic" size="24.0" />
      </font>
    </Text>
    <Label layoutX="445.0" layoutY="101.0" text="Nombre:">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="445.0" layoutY="151.0" text="Correo:" />
    <Label font="$x1" layoutX="445.0" layoutY="211.0" text="Telefono:" />
    <Button fx:id="btnAdd" font="$x1" layoutX="646.0" layoutY="337.0" mnemonicParsing="false" onAction="#agregar" prefHeight="35.0" prefWidth="129.09375" style="-fx-background-color:    #32c11d  ;&#10; -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0 );&#10;-fx-background-radius: 30, 30, 29, 28;&#10;-fx-background-radius: 50;" text="Nuevo" textAlignment="RIGHT" textFill="WHITE" />
    <Button fx:id="btnEdit" font="$x1" layoutX="490.0" layoutY="337.0" mnemonicParsing="false" onAction="#modificar" prefHeight="35.0" prefWidth="92.0" style="-fx-background-color:    #ffb229;&#10; -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0 );&#10;-fx-background-radius: 30, 30, 29, 28;&#10;-fx-background-radius: 50;" text="Editar" textAlignment="RIGHT" textFill="BLACK" />
    <Button fx:id="btnDelete" layoutX="222.0" layoutY="18.0" minHeight="27.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="27.0" prefWidth="92.0" style="-fx-background-color:    #dc3545;&#10; -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0 );&#10;-fx-background-radius: 30, 30, 29, 28;&#10;-fx-background-radius: 50;" text="Eliminar" textAlignment="RIGHT" textFill="WHITE">
      <font>
        <Font size="16.0" />
      </font>
    </Button>
    <TextField fx:id="tfSearch" layoutX="14.0" layoutY="18.0" prefHeight="27.0" prefWidth="130.0" style=" -fx-effect: dropshadow( gaussian, rgba(0, 0, 0, 0.4), 10, 0.5, 0.0, 0.0 );" />
    <TextField fx:id="tfName" layoutX="536.0" layoutY="100.0" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color:    #f9a825;" />
    <TextField fx:id="tfEmail" layoutX="536.0" layoutY="153.0" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color:    #f9a825" />
    <TextField fx:id="tfPhoneNumber" layoutX="536.0" layoutY="211.0" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color:    #f9a825" />
    <Line endX="117.0" endY="-1.0" layoutX="637.0" layoutY="129.0" startX="-100.0" />
    <Line endX="117.0" endY="-1.0" layoutX="639.0" layoutY="180.0" startX="-100.0" />
    <Line endX="117.0" endY="-1.0" layoutX="638.0" layoutY="240.0" startX="-100.0" />
      <TextField fx:id="tFId" disable="true" layoutX="341.0" layoutY="369.0" prefHeight="12.0" prefWidth="34.0" visible="false" />
  </children>
</AnchorPane>
